<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".activities.ListadoActivity">

    <LinearLayout
        android:background="@drawable/fondo_curvo"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView

            android:id="@+id/etTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Nombre del Juego"
            android:textColor="@color/purple_700"
            android:textSize="32sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            />

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:text="Consola"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"

            />

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                app:srcCompat="@drawable/baseline_edit_24"
                android:id="@+id/img01"
                android:layout_marginEnd="16dp"
                android:layout_width="32dp"
                android:layout_height="32dp"/>

            <ImageView
                app:srcCompat="@drawable/baseline_delete_forever_24"
                android:id="@+id/img02"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
        </LinearLayout>



    </LinearLayout>



</LinearLayout>